<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>DvD Logo Tradicional</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <meta name="description" content="Watch the bouncing DVD logo hit a corner of the Internet" />

  <!-- open graph -->
  <meta property="og:title" content="DvD Logo Tradicional" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="www.dvdlogo.com" />
  <meta property="og:image" content="https://raw.githubusercontent.com/UwUgamerp/DvD-Logo-Tradicional/e6ccb2d92e8b2b03b0a1fc024d5e49ded4f682a4/image.png" />
  <meta property="og:description" content="Watch the bouncing DVD logo hit a corner" />
  <style>
        * {
            box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background: #111;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        .link {
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .link a {
            text-decoration: none;
            background-color: #000;
            color: #222;
            padding: 5px;
        }

        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
    </style>
</head>

<body>

<pre id="elm"></pre>

<script src="main.js" type="text/javascript"></script>
<script>
      var app = Elm.Bouncingdvdlogo.init({
        node: document.getElementById("elm")
      });
    </script>
</body>
</html>
